[B.unix]
path = /tmp/eib
server = knxd_unix
systemd-ignore = false
[C.ipt]
#driver = ip
driver = ipt
ip-address = 10.0.0.10
[debug-server]
name = mcast:knxd
[tcp]
port=6720
server=knxd_tcp
[main]
addr = 1.1.180
cache = A.cache
client-addrs = 1.1.182:200
connections = server,B.unix,C.ipt,tcp
[server]
debug = debug-server
discover = true
server = ets_router
tunnel = tunnel