###
# Build step
###
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:12-stretch-build as build

RUN apt-get update && apt-get install -yq --no-install-recommends \
  build-essential \  
  make \
  && apt-get clean && rm -rf /var/lib/apt/lists/*
  
RUN JOBS=MAX npm install -g --production --unsafe-perm \
       node-red \
       node-red-admin \
       #node-red-contrib-balena \
       node-red-node-pi-gpio \
       #node-red-contrib-clock-generator \
       #node-red-contrib-knx-ultimate \
       #node-red-contrib-sonos-plus \
       node-red-dashboard \
       #node-red-contrib-cron-plus \
       #node-red-contrib-sun-position \
       #node-red-contrib-presence-faker \
       #node-red-contrib-ical-events \
       #node-red-contrib-collector \
       #node-red-contrib-match \
       #node-red-contrib-boolean-logic-ultimate \
       #node-red-contrib-sonospollytts \
       #node-red-contrib-tasmota \
       node-red-contrib-aedes \
       #node-red-contrib-loxone \
       #node-red-contrib-ngrok \
       #node-red-contrib-screenshot \
       #node-red-contrib-buffer-parser\
       #node-red-contrib-discord \
       #node-red-contrib-string \
       #node-red-contrib-camerapi \
       #node-red-contrib-image-tools \
       #node-red-contrib-sun-position \
       #node-red-contrib-ads1x15 \
       #ncd-red-ads1115 \
       #node-red-contrib-dac6573 \
       #node-red-contrib-mcp23017chip \
       #node-red-node-smooth \
       #node-red-node-base64 \
       node-red-contrib-i2c \
       node-red-contrib-bigtimer \
       node-red-contrib-persist \
       #node-red-contrib-moment \
       node-red-node-serialport \
       #node-red-contrib-alarm \
       #node-red-contrib-ui-multistate-switch \
       #node-red-contrib-nbrowser \
       #node-red-contrib-string \
       #node-red-contrib-filebrowser \
       #node-red-contrib-blockly \
       #node-red-contrib-smartmeter \
       #node-red-contrib-letsencrypt \
       #dobaos/node-red-contrib-dobaos
       node-red-contrib-ip

###
# Runtime image
###
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:12-stretch-run

RUN apt-get update && apt-get install -yq --no-install-recommends \
  rpi.gpio \
  #make \
  python-dev \
  python-rpi.gpio \
  libatomic1 \
  #python-picamera \
  #python3-picamera \
  #gstreamer-1.0 \
  #gstreamer1.0-tools \
  #gstreamer1.0-plugins-bad \
  #gstreamer1.0-plugins-good \
  #gstreamer1.0-libav \
  && apt-get clean && rm -rf /var/lib/apt/lists/*
  

# Enable the v4l2 driver for the Raspberry Pi camera
RUN printf "bcm2835-v4l2\n" >> /etc/modules

# Defines our working directory in container
WORKDIR /usr/src/app

# Copy over the files created in the previous step, including lib/, bin/
COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /usr/local/lib/node_modules /usr/local/lib/node_modules

# This will copy all files in our root to the working  directory in the container
COPY ./app ./

# server.js will run when container starts up on the device
CMD ["bash", "/usr/src/app/start.sh"]
